:colors
aa 255 255 255
ab 209 0 0
ac 92 64 20
ad 224 176 99
ae 28 50 128
af 245 251 56
ag 0 0 0
:pixel_scale
10
:map
aa aa aa aa aa aa aa aa aa aa aa aa aa aa
aa aa aa aa ab ab ab ab ab aa aa aa aa aa
aa aa aa ab ab ab ab ab ab ab ab ab aa aa
aa aa aa ac ac ac ad ad ag ad ad aa aa aa
aa aa ac ad ac ad ad ad ag ad ad ad aa aa
aa aa ac ad ac ac ad ad ad ac ad ad ad aa
aa aa ac ac ad ad ad ad ac ac ac ac aa aa
aa aa aa aa ad ad ad ad ad ad ad aa aa aa
aa aa aa ab ab ae ab ab ab aa aa aa aa aa
aa aa ab ab ab ae ab ab ae ab ab ab aa aa
aa ab ab ab ab ae ae ae ae ab ab ab ab aa
aa ad ad ab ae af ae ae af ae ab ad ad aa
aa ad ad ad ae ae ae ae ae ae ad ad ad aa
aa ad ad ae ae ae ae ae ae ae ae ad ad aa
aa aa aa ae ae ae aa aa ae ae ae aa aa aa
aa aa ac ac ac aa aa aa aa ac ac ac aa aa
aa ac ac ac ac aa aa aa aa ac ac ac ac aa
aa aa aa aa aa aa aa aa aa aa aa aa aa aa